Magic 271485
Revision Verdi_V-2023.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 328 393 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/PE_line_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 43085.346207
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/PE_line_tb.fsdb"
addSignal -h 15 /PE_line_tb/clk_i
addSignal -h 15 -holdScope rstn_i
addGroup "G2"
addSignal -expanded -h 15 /PE_line_tb/acc_i[0]
addSignal -h 15 -holdScope acc_i[0].sign
addSignal -h 15 -2COMP -UDEC -holdScope acc_i[0].rg_exp[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope acc_i[0].mant[13:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

