Magic 271485
Revision Verdi_V-2023.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 271 260 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/posit_multiplier_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 6757.495883 20067.659046
cursor 10500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 7
; marker line index
markerPos 35

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/posit_multiplier_tb.fsdb"
addSignal -h 15 /posit_multiplier_tb/clk
addSignal -h 15 -holdScope rstn
addSignal -h 15 -holdScope calc_start_i
addSignal -h 15 -UNSIGNED -HEX -holdScope a_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_i[15:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /posit_multiplier_tb/c_o[15:0]
addSignal -h 15 -holdScope calc_done_o
addGroup "G6"
addSignal -h 15 -2COMP -UDEC /posit_multiplier_tb/u_posit_multiplier/a_rg_exp_i[6:0]
addSignal -h 15 -2COMP -UDEC -holdScope b_rg_exp_i[6:0]
addSignal -h 15 -2COMP -UDEC /posit_multiplier_tb/u_posit_multiplier/u_posit_mult_kernel/rg_exp_prod[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope rg_exp_max[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope pipe1_rg_exp_max[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope rg_exp_adjust[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope final_rg_exp[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope pipe2_final_rg_exp[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope c_rg_exp_o[7:0]
addGroup "G7"
addSignal -h 15 -UNSIGNED -HEX /posit_multiplier_tb/u_posit_multiplier/a_mant_i[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_mant_i[11:0]
addSignal -h 15 -UNSIGNED -HEX /posit_multiplier_tb/u_posit_multiplier/u_posit_mult_kernel/pipe0_a_mant[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pipe0_b_mant[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mants_prod[23:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope product_aligned[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sum_result[32:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sum_norm[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope final_mant[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pipe2_final_mant[13:0]
addGroup "G8"
addGroup "G9"
addSignal -h 15 /posit_multiplier_tb/u_posit_multiplier/u_c_encoder/sign_i
addSignal -h 15 -2COMP -UDEC -holdScope rg_exp_i[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mant_norm_i[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope result_o[15:0]
addGroup "G10"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

