Magic 271485
Revision Verdi_V-2023.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 684 254 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/posit_reciprocal_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1016.135244 11514.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/posit_reciprocal_tb.fsdb"
addSignal -h 15 /posit_reciprocal_tb/clk
addSignal -h 15 -holdScope rstn
addGroup "G2"
addSignal -h 15 /posit_reciprocal_tb/valid_in
addSignal -h 15 -UNSIGNED -HEX -holdScope operand_i[15:0]
addGroup "G3"
addSignal -h 15 /posit_reciprocal_tb/valid_out
addSignal -h 15 -UNSIGNED -HEX -holdScope result_o[15:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

