Magic 271485
Revision Verdi_V-2023.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 396 223 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V3/sim/posit_mac_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 15375.000000 43957.521490
cursor 25500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V3/sim/posit_mac_tb.fsdb"
addSignal -h 15 /posit_mac_tb/clk_i
addSignal -h 15 -holdScope rstn_i
addSignal -h 15 -holdScope calc_start_i
addSignal -h 15 -UNSIGNED -HEX -holdScope a_posit_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b_posit_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_posit_i[15:0]
addSignal -h 15 -holdScope calc_done_o
addSignal -h 15 -UNSIGNED -HEX -holdScope d_posit_o[15:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

