Magic 271485
Revision Verdi_V-2023.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 559 288 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/posit_adder_vec_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 26245.651034
cursor 9500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 5
; marker line index
markerPos 25

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/home/zch_zhou28/workspace/work2026/DPRL_V2/sim/posit_adder_vec_tb.fsdb"
addSignal -h 15 /posit_adder_vec_tb/clk_i
addSignal -h 15 -holdScope rstn_i
addGroup "G2"
addSignal -h 15 /posit_adder_vec_tb/calc_start_i
addSignal -h 15 -holdScope a_i[15:0]
addSignal -h 15 -holdScope b_i[15:0]
addGroup "G3"
addSignal -h 15 /posit_adder_vec_tb/calc_done_o
addSignal -expanded -h 15 -holdScope c_o[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[15][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[14][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[13][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[12][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[11][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[10][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[9][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[8][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[7][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[6][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[5][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[4][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[3][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[2][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[1][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope c_o[0][15:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

