Magic 271485
Revision Verdi_V-2023.12-SP1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2560 595 223 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/data/home/rh_xu30/Work/DPRL_V3_0401/sim/nnlut_sqrt_neg2_log_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 191633.447438 254758.447438
cursor 219257.61779208228
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/data/home/rh_xu30/Work/DPRL_V3_0401/sim/nnlut_sqrt_neg2_log_tb.fsdb"
addSignal -h 15 /nnlut_sqrt_neg2_log_tb/clk_i
addSignal -h 15 -holdScope rstn_i
addSignal -h 15 -holdScope cfg_en_i
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_addr_i[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_data_i[15:0]
addSignal -h 15 -holdScope cfg_wr_en_i
addSignal -h 15 -UNSIGNED -HEX -holdScope cfg_data_o[15:0]
addSignal -h 15 -holdScope infer_start_i
addSignal -h 15 -UNSIGNED -HEX -holdScope infer_x_i[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope infer_y_o[15:0]
addSignal -h 15 -holdScope infer_done_o
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

